<!DOCTYPE html>
<html lang="fr-fr">
  <head>
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="matrix.css" />
		
		<title></title>
		<meta name="author" content="Adrien TETAR" />
		<meta name="description" content="Calculatrice en JavaScript" />
		<script src="matrix.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />	
	</head>
	<body onload="generate_table()">
		
			</footer>
	</body>
</html>
